VITE_FIREBASE_API_KEY=AIzaSyCFp7-KrjE6sIvH-__4SP0G8GyogWntdbY
VITE_FIREBASE_AUTH_DOMAIN=b71-hangar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=b71-hangar
VITE_FIREBASE_STORAGE_BUCKET=b71-hangar.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=661328375187
VITE_FIREBASE_APP_ID=1:661328375187:web:8e4ce4ef2b19e2aac10c66
VITE_FIREBASE_MEASUREMENT_ID=G-YRWE0ZRHLE
